stages:
  - build
  - deploy

build:
  stage: build
  tags: [acceptance]
  rules:
    - if: $CI_COMMIT_BRANCH == "development"
  variables:
    IMAGE_TAG: $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -f ./deployment/Dockerfile -t $IMAGE_TAG . --build-arg PORT="${PORT}"
    - docker push $IMAGE_TAG

deploy:
  stage: deploy
  tags: [acceptance]
  rules:
    - if: $CI_COMMIT_BRANCH == "development"
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker-compose -p toetsweb -f ./deployment/docker-compose.yml up -d
